<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3576bea743a544eb981a5e29a2b01b46" Name="Diagram1">
        <EntityTypeShape EntityType="TemplateModel.Log4Net" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TemplateModel.AspNetRole" Width="1.5" PointX="3.75" PointY="10.875" />
        <EntityTypeShape EntityType="TemplateModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="13.875" />
        <EntityTypeShape EntityType="TemplateModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="TemplateModel.AspNetUser" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="TemplateModel.Category" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="TemplateModel.CategoryType" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="TemplateModel.Country" Width="1.5" PointX="2.5" PointY="5.375" />
        <EntityTypeShape EntityType="TemplateModel.EmailAudit" Width="1.5" PointX="13.5" PointY="5.5" />
        <EntityTypeShape EntityType="TemplateModel.EmailTypeLanguage" Width="1.5" PointX="11.25" PointY="2" />
        <EntityTypeShape EntityType="TemplateModel.News" Width="1.5" PointX="10.5" PointY="5.25" />
        <EntityTypeShape EntityType="TemplateModel.Province" Width="1.5" PointX="5.5" PointY="5.5" />
        <EntityTypeShape EntityType="TemplateModel.ScheduledTask" Width="1.5" PointX="15.75" PointY="5.375" />
        <EntityTypeShape EntityType="TemplateModel.SocialMediaConnection" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="TemplateModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="TemplateModel.User" Width="1.5" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="TemplateModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="TemplateModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TemplateModel.FK_User_AspNetUser" />
        <AssociationConnector Association="TemplateModel.FK_Category_CategoryTypeId" />
        <AssociationConnector Association="TemplateModel.FK_EmailTypeLanguage_EMailTypeId" />
        <AssociationConnector Association="TemplateModel.FK_News_Type" />
        <AssociationConnector Association="TemplateModel.FK_News_TypeUserMailingId" />
        <AssociationConnector Association="TemplateModel.FK_ScheduledTask_EmailType" />
        <AssociationConnector Association="TemplateModel.FK_User_Gender" />
        <AssociationConnector Association="TemplateModel.FK_User_Language" />
        <AssociationConnector Association="TemplateModel.FK_Province_Country" />
        <AssociationConnector Association="TemplateModel.FK_EmailAudit_EMailTypeLanguageId" />
        <AssociationConnector Association="TemplateModel.FK_EmailAudit_ScheduledTaskId" />
        <AssociationConnector Association="TemplateModel.FK_EmailAudit_UserId" />
        <AssociationConnector Association="TemplateModel.FK_News_LastModificationUserId" />
        <AssociationConnector Association="TemplateModel.FK_ScheduledTask_News" />
        <AssociationConnector Association="TemplateModel.FK_ScheduledTask_User" />
        <AssociationConnector Association="TemplateModel.AspNetUserRoles" />
        <AssociationConnector Association="TemplateModel.FK_EmailTypeLanguage_Language" />
        <EntityTypeShape EntityType="TemplateModel.TaskLog" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="TemplateModel.ValidTopLevelDomain" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="TemplateModel.SearchResult" Width="1.5" PointX="12.75" PointY="13.25" />
        <EntityTypeShape EntityType="TemplateModel.UserFollow" Width="1.5" PointX="10.5" PointY="16.5" />
        <AssociationConnector Association="TemplateModel.FK_UserFollow_FollowedUserId" />
        <AssociationConnector Association="TemplateModel.FK_UserFollow_User" />
        <AssociationConnector Association="TemplateModel.FK_SearchResult_User" />
        <EntityTypeShape EntityType="TemplateModel.Product" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="TemplateModel.ProductSubType" Width="1.5" PointX="11.25" PointY="20.75" />
        <EntityTypeShape EntityType="TemplateModel.ProductType" Width="1.5" PointX="9" PointY="20.875" />
        <AssociationConnector Association="TemplateModel.FK_Product_StatusId" />
        <AssociationConnector Association="TemplateModel.FK_Product_SubTypeId" />
        <AssociationConnector Association="TemplateModel.FK_Product_UserId" />
        <AssociationConnector Association="TemplateModel.FK_ProductSubType_ProductType" />
        <EntityTypeShape EntityType="TemplateModel.Address" Width="1.5" PointX="15.5" PointY="10.5" />
        <EntityTypeShape EntityType="TemplateModel.SubProvince" Width="1.5" PointX="8.25" PointY="16.875" />
        <AssociationConnector Association="TemplateModel.FK_Address_Province" />
        <AssociationConnector Association="TemplateModel.FK_Address_SubProvince" />
        <AssociationConnector Association="TemplateModel.FK_Product_Address" />
        <AssociationConnector Association="TemplateModel.FK_User_Address" />
        <AssociationConnector Association="TemplateModel.FK_SubProvince_Province" />
        <EntityTypeShape EntityType="TemplateModel.Currency" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="TemplateModel.Airline" Width="1.5" PointX="20.25" PointY="11.75" />
        <EntityTypeShape EntityType="TemplateModel.Airport" Width="1.5" PointX="7" PointY="23.5" />
        <EntityTypeShape EntityType="TemplateModel.City" Width="1.5" PointX="4.75" PointY="23.75" />
        <EntityTypeShape EntityType="TemplateModel.Flight" Width="1.5" PointX="22.5" PointY="11.75" />
        <EntityTypeShape EntityType="TemplateModel.Parameter" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="TemplateModel.Provider" Width="1.5" PointX="4.75" PointY="15.125" />
        <EntityTypeShape EntityType="TemplateModel.SearchTrip" Width="1.5" PointX="15.75" PointY="19.25" />
        <EntityTypeShape EntityType="TemplateModel.SearchTripProvider" Width="1.5" PointX="18" PointY="16.625" />
        <EntityTypeShape EntityType="TemplateModel.SearchTripWish" Width="1.5" PointX="13.5" PointY="17.5" />
        <EntityTypeShape EntityType="TemplateModel.Trip" Width="1.5" PointX="20.25" PointY="15" />
        <AssociationConnector Association="TemplateModel.FK_Flight_Airline" />
        <AssociationConnector Association="TemplateModel.FK_Airport_City" />
        <AssociationConnector Association="TemplateModel.FK_Flight_FromAirport" />
        <AssociationConnector Association="TemplateModel.FK_Flight_ToAirport" />
        <AssociationConnector Association="TemplateModel.FK_SearchTripWishes_FromAirport" />
        <AssociationConnector Association="TemplateModel.FK_SearchTripWishes_ToAirport" />
        <AssociationConnector Association="TemplateModel.FK_Flight_FlightTypeId" />
        <AssociationConnector Association="TemplateModel.FK_City_Country" />
        <AssociationConnector Association="TemplateModel.FK_SearchTripWishes_FromCityId" />
        <AssociationConnector Association="TemplateModel.FK_SearchTripWishes_ToCityId" />
        <AssociationConnector Association="TemplateModel.FK_SearchTripWishes_Currency" />
        <AssociationConnector Association="TemplateModel.FK_Trip_Currency" />
        <AssociationConnector Association="TemplateModel.FK_Flight_Trip" />
        <AssociationConnector Association="TemplateModel.FK_SearchTripProvider_Provider" />
        <AssociationConnector Association="TemplateModel.FK_SearchTrip_SearchTripWishesId" />
        <AssociationConnector Association="TemplateModel.FK_SearchTripProvider_SearchTrip" />
        <AssociationConnector Association="TemplateModel.FK_Trip_SearchTripProvider" />
        <AssociationConnector Association="TemplateModel.FK_SearchTripWishes_CreationUser" />
        <AssociationConnector Association="TemplateModel.ProviderCountry" />
        <AssociationConnector Association="TemplateModel.FK_EmailAudit_EmailWatcherStatusId" />
        <EntityTypeShape EntityType="TemplateModel.AirportsTrip" Width="1.5" PointX="9.75" PointY="24.375" />
        <EntityTypeShape EntityType="TemplateModel.Continent" Width="1.5" PointX="0.75" PointY="16.75" />
        <AssociationConnector Association="TemplateModel.FK_AirportsTrip_FromAirport" />
        <AssociationConnector Association="TemplateModel.FK_AirportsTrip_ToAirport" />
        <AssociationConnector Association="TemplateModel.FK_Country_ContinentId" />
        <EntityTypeShape EntityType="TemplateModel.HistoricWeather" Width="1.5" PointX="9.25" PointY="28.125" />
        <AssociationConnector Association="TemplateModel.FK_HistoricWeather_Airport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>